<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Space Northpaw</title>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#2c5aa0">
		<style>
			.backgroundContainer {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}

			.atmosphere {
				z-index: 5;
				/* midnight 0.85, midday 1 */
				opacity: 0.85;
				height: 100%;
				width: 100%;
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,00397a+33,00397a+55,346a8e+75,346a8e+92,994638+98&0+0,1+100 */
				background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 57, 122, 0.33) 33%, rgba(0, 57, 122, 0.55) 55%, rgba(52, 106, 142, 0.75) 75%, rgba(52, 106, 142, 0.92) 92%, rgba(153, 70, 56, 0.98) 98%, rgba(153, 70, 56, 1) 100%);
				/* FF3.6-15 */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(33%, rgba(0, 57, 122, 0.33)), color-stop(55%, rgba(0, 57, 122, 0.55)), color-stop(75%, rgba(52, 106, 142, 0.75)), color-stop(92%, rgba(52, 106, 142, 0.92)), color-stop(98%, rgba(153, 70, 56, 0.98)), color-stop(100%, rgba(153, 70, 56, 1)));
				/* Chrome4-9,Safari4-5 */
				background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 57, 122, 0.33) 33%, rgba(0, 57, 122, 0.55) 55%, rgba(52, 106, 142, 0.75) 75%, rgba(52, 106, 142, 0.92) 92%, rgba(153, 70, 56, 0.98) 98%, rgba(153, 70, 56, 1) 100%);
				/* Chrome10-25,Safari5.1-6 */
				background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 57, 122, 0.33) 33%, rgba(0, 57, 122, 0.55) 55%, rgba(52, 106, 142, 0.75) 75%, rgba(52, 106, 142, 0.92) 92%, rgba(153, 70, 56, 0.98) 98%, rgba(153, 70, 56, 1) 100%);
				/* Opera 11.10-11.50 */
				background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 57, 122, 0.33) 33%, rgba(0, 57, 122, 0.55) 55%, rgba(52, 106, 142, 0.75) 75%, rgba(52, 106, 142, 0.92) 92%, rgba(153, 70, 56, 0.98) 98%, rgba(153, 70, 56, 1) 100%);
				/* IE10 preview */
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 57, 122, 0.33) 33%, rgba(0, 57, 122, 0.55) 55%, rgba(52, 106, 142, 0.75) 75%, rgba(52, 106, 142, 0.92) 92%, rgba(153, 70, 56, 0.98) 98%, rgba(153, 70, 56, 1) 100%);
				/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#994638', GradientType=0);
				/* IE6-9 */
			}

			.starfield {
				background: black;
				z-index: -999;
				height: 100%;
				width: 100%;
				left: 0;
				position: absolute;
				top: 0;
				right: 0;
			}

			.starfield .star {
				position: absolute;
				z-index: -5;
				background-color: white;
				width: 1px;
				height: 1px;
				border-radius: 100em !important;
				box-shadow: 0 0 3px 3px rgba(255, 255, 255, 0.1);
			}

			.star.O {
				background-color: rgb(173, 216, 230);
				box-shadow: 0 0 3px 3px rgba(173, 216, 230, 0.1);
			}

			.star.B {
				background-color: rgb(137, 137, 255);
				box-shadow: 0 0 3px 3px rgba(137, 137, 255, 0.1);
			}

			.star.A {
				background-color: rgb(88, 249, 255);
				box-shadow: 0 0 3px 3px rgba(88, 249, 255, 0.1);
			}

			.star.F {
				background-color: rgb(255, 255, 255);
				box-shadow: 0 0 3px 3px rgba(255, 255, 255, 0.1);
			}

			.star.G {
				background-color: rgb(255, 255, 169);
				box-shadow: 0 0 3px 3px rgba(255, 255, 169, 0.1);
			}

			.star.K {
				background-color: rgb(255, 221, 158);
				box-shadow: 0 0 3px 3px rgba(255, 221, 158, 0.1);
			}

			.star.M {
				background-color: rgb(255, 156, 156);
				box-shadow: 0 0 1px 1px rgba(255, 156, 156, 0.1);
			}

			.twinkle {
				animation: twinkleAnimation ease-in-out 1s;
				animation-iteration-count: 1;
				transform-origin: 50% 50%;
			}

			@keyframes twinkleAnimation {
				0% {
					transform: scaleX(1) scaleY(1);
					-webkit-transform: scaleX(1) scaleY(1);
				}
				50% {
					transform: scaleX(3) scaleY(3);
					-webkit-transform: scaleX(3) scaleY(3);
					opacity: 0.7;
				}
				100% {
					transform: scaleX(1) scaleY(1);
					-webkit-transform: scaleX(1) scaleY(1);
				}
			}
			
			@-webkit-keyframes twinkleAnimation {
				0% {
					transform: scaleX(1) scaleY(1);
					-webkit-transform: scaleX(1) scaleY(1);
				}
				50% {
					transform: scaleX(3) scaleY(3);
					-webkit-transform: scaleX(3) scaleY(3);
					opacity: 0.7;
				}
				100% {
					transform: scaleX(1) scaleY(1);
					-webkit-transform: scaleX(1) scaleY(1);
				}
			}

			.pawPrint div,
			.pawPrint .toe::after,
			.pawPrint .toe::before {
				box-shadow: 0 0 0.25em 0.0em #2C5AA0;
			}

			.pawPrint div,
			.pawPrint .toe::after,
			.pawPrint .toe::before,
			.corner.topRight::before,
			.corner.bottomRight::before,
			.corner.topLeft::before,
			.corner.bottomLeft::before {
				background: #2C5AA0;
				border-right-color: #2C5AA0 !important;
				border-left-color: #2C5AA0 !important;
			}

			.outerContainer > .corner,
			.outerContainer > .edge {
				/*box-shadow: 0 0 0.5em 0.1em #1A2F5D;*/
			}

			.innerContainer,
			.edge,
			.corner {
				background: #F9F9F9;
			}

			.innerContainer {
				width: 11em;
				height: 11em;
				position: absolute;
				top: 1em;
				left: 1em;
			}

			.edge {
				position: absolute;
			}

			.edge.left {
				height: 11em;
				width: 1em;
				left: 0;
				top: 1em;
			}

			.edge.top {
				height: 1em;
				width: 11em;
				top: 0;
				left: 1em;
			}

			.edge.right {
				height: 11em;
				width: 1em;
				right: 0;
				top: 1em;
			}

			.edge.bottom {
				height: 1em;
				width: 11em;
				bottom: 0;
				left: 1em;
			}

			.corner {
				width: 1.41421356em;
				height: 1.41421356em;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				position: absolute;
			}

			.corner.topLeft::before,
			.corner.bottomLeft::before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				border-top: 1em solid white;
				border-left: 1em solid red;
				width: 0;
			}

			.corner.topRight::before,
			.corner.bottomRight::before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				border-bottom: 1em solid white;
				border-right: 1em solid red;
				width: 0;
			}

			.corner.topLeft {
				top: 0em;
				left: 1em;
				transform-origin: 0% 0%;
				-webkit-transform-origin: 0% 0%;
			}

			.qrContainer,
			.imgContainer {
				display: inline-block;
				width: 50%;
				min-width: 500px;
			}
			
			img:not(.loaded) {
				opacity: 0;
				transition: opacity 0.4s ease;
				-webkit-transition: opacity 0.4s ease;
			}
			
			img.loaded {
				opacity: 1;
				transition: opacity 0.4s ease;
				-webkit-transition: opacity 0.4s ease;
			}

			.corner.topRight {
				top: 1em;
				right: 0em;
				transform-origin: 100% 0%;
				-webkit-transform-origin: 100% 0%;
			}

			.corner.bottomLeft {
				bottom: 1em;
				left: 0em;
				transform-origin: 0% 100%;
				-webkit-transform-origin: 0% 100%;
			}

			.corner.bottomRight {
				bottom: 0em;
				right: 1em;
				transform-origin: 100% 100%;
				-webkit-transform-origin: 100% 100%;
			}

			.pawPrint .toe.one {
				top: 5em;
				left: 1em;
			}

			.pawPrint .toe.two {
				top: 2em;
				left: 4em;
			}

			.pawPrint .toe.three {
				top: 2em;
				left: 7em;
			}

			.pawPrint .toe.four {
				top: 5em;
				left: 10em;
			}

			.pawPrint .toe {
				width: 2em;
				height: 2em;
				position: absolute;
			}

			.pawPrint .leftPad {
				width: 4.24264068em;
				height: 1em;
				position: absolute;
				top: 9em;
				left: 3em;
				transform-origin: 0% 0%;
				transform: rotate(-45deg);
				-webkit-transform-origin: 0% 0%;
				-webkit-transform: rotate(-45deg);
			}

			.pawPrint .rightPad {
				width: 4.24264068em;
				height: 1em;
				position: absolute;
				top: 9em;
				right: 3em;
				transform-origin: 100% 0%;
				transform: rotate(45deg);
				-webkit-transform-origin: 100% 0%;
				-webkit-transform: rotate(45deg);
			}

			.pawPrint .topPad {
				width: 1em;
				height: 1em;
				position: absolute;
				top: 6em;
				left: 6em;
			}

			.pawPrint .bottomCenterPad {
				width: 1em;
				height: 1em;
				position: absolute;
				bottom: 2em;
				left: 6em;
			}

			.pawPrint .bottomLeftPad {
				width: 1em;
				height: 1em;
				position: absolute;
				bottom: 1em;
				left: 4em;
			}

			.pawPrint .bottomRightPad {
				width: 1em;
				height: 1em;
				position: absolute;
				bottom: 1em;
				right: 4em;
			}

			.pawPrint .bottomLeftWallPad {
				width: 1em;
				height: 2em;
				position: absolute;
				bottom: 2em;
				left: 3em;
			}

			.pawPrint .bottomRightWallPad {
				width: 1em;
				height: 2em;
				position: absolute;
				bottom: 2em;
				right: 3em;
			}

			.pawPrint .bottomCenterPad {
				width: 1em;
				height: 1em;
				position: absolute;
				bottom: 2em;
				left: 6em;
			}

			.pawPrint .corner {
				width: 1.41421356em;
				height: 1.41421356em;
				transform: rotate(45deg);
				position: absolute;
				transform-origin: 0% 0%;
				-webkit-transform: rotate(45deg);
				-webkit-transform-origin: 0% 0%;
			}

			.pawPrint .fill {
				position: absolute;
			}

			.pawPrint span {
				position: absolute;
				text-align: center;
				bottom: 0.99em;
				width: 100%;
				z-index: 5;
				font-family: "Baumans", sans-serif;
				color: white;
				font-size: 2.2em;
				text-transform: lowercase;
			}

			.pawPrint .fill.bottom {
				bottom: 2em;
				left: 4em;
				width: 5em;
				height: 2.85em;
			}

			.pawPrint .fill.top {
				bottom: 3em;
				left: 5.25em;
				width: 2.5em;
				height: 3em;
			}

			.pawPrint .corner.one {
				bottom: 1.57em;
				left: 4em;
			}

			.pawPrint .corner.two {
				bottom: 1.57em;
				left: 5em;
			}

			.pawPrint .corner.three {
				bottom: 1.57em;
				right: 3.57em;
			}

			.pawPrint .corner.four {
				bottom: 1.57em;
				right: 2.57em;
			}

			.pawPrint .toe::after {
				width: 1.41421356237em;
				height: 1.41421356237em;
				content: '';
				position: absolute;
				top: -1em;
				left: 1em;
				transform: rotate(45deg);
				transform-origin: 0% 0%;
				-webkit-transform: rotate(45deg);
				-webkit-transform-origin: 0% 0%;
			}

			.pawPrint .toe::before {
				width: 1.41421356237em;
				height: 1.41421356237em;
				content: '';
				position: absolute;
				top: 2em;
				left: 0em;
				transform: rotate(-45deg);
				transform-origin: 0% 0%;
				-webkit-transform: rotate(-45deg);
				-webkit-transform-origin: 0% 0%;
			}

			.outerContainer {
				position: relative;
				width: 13em;
				height: 13em;
				margin-right: 3em;
				background: none;
				font-size: 0.07692307692em;
				display: inline-block;
				animation: qrFadeIn 1s ease-out;
				-webkit-animation: qrFadeIn 1s ease-out;
				vertical-align: middle;
			}

			.blink {
				animation: blink-animation 1s steps(5, start) infinite;
				-webkit-animation: blink-animation 1s steps(5, start) infinite;
			}

			@keyframes blink-animation {
				to {
					visibility: hidden;
				}
			}

			@-webkit-keyframes blink-animation {
				to {
					visibility: hidden;
				}
			}

			span.name {
				padding-top: 0;
				cursor: default;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				position: absolute;
				text-align: center;
				/* left/right also looks cool here! */
				width: 100%;
				overflow: hidden;
				z-index: 5;
				font-family: "Baumans", sans-serif;
				color: white;
				font-size: 20vh;
				text-transform: lowercase;
			}

			span.typed {
				animation: type 0.85s steps(14, end);
				-webkit-animation: type 0.85s steps(14, end);
				overflow: hidden;
				width: 6.9em;
				display: inline-block;
				vertical-align: text-bottom;
				white-space: nowrap;
			}

			@keyframes fadeIn {
				0% {
					max-width: 1em;
				}
				15% {
					max-width: 1em;
					border-right: 0.05em solid white;
					padding-right: 0.25em;
				}
				100% {
					max-width: 100%;
					border-right: 0em solid white;
					padding-right: 0.0em;
				}
			}

			@-webkit-keyframes fadeIn {
				0% {
					max-width: 1em;
				}
				15% {
					max-width: 1em;
					border-right: 0.05em solid white;
					padding-right: 0.25em;
				}
				100% {
					max-width: 100%;
					border-right: 0em solid white;
					padding-right: 0.0em;
				}
			}
			
			/* webkit transform hacks :( */
			p, #disqus_thread {
				-webkit-backface-visibility: hidden;
				-webkit-transform-style: preserve-3d;
			}

			p {
				position: relative;
				text-align: center;
				padding-bottom: 1em;
				padding-top: 0;
				margin: 0 auto;
				width: 90%;
				z-index: 5;
				font-family: "Exo 2", sans-serif;
				color: white;
				font-weight: 200;
				font-size: 2.2em;
				text-transform: lowercase;
				display: block;
			}

			.imgContainer img {
				font-size: 30vh;
				height: 1em;
				padding-top: 0.2em;
				position: relative;
				top: 0.15em;
			}

			.qrContainer img {
				position: relative;
				font-size: 20vh;
				height: 1em;
				display: inline-block;
				padding-bottom: 0.5em;
				padding-right: 0.5em;
				left: 0;
				right: 0;
				bottom: 0;
				margin: 0 auto;
				transform: rotate(-135deg);
				-webkit-transform: rotate(-135deg);
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				cursor: pointer;
				transition: bottom 0.2s ease;
				-webkit-transition: bottom 0.2s ease;
				animation: qrFadeIn 2s ease;
				-webkit-animation: qrFadeIn 2s ease;
			}

			a:hover img {
				bottom: 0.1em;
			}
			
			.slide {
				position: relative;
			}
			
			.slide .fp-tableCell {
				background-color: transparent;
				transition: background-color 0.5s ease;
				-webkit-transition: background-color 0.5s ease;
			}
			
			.slide img {
				margin: 0 auto;
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				max-width: 100%;
				max-height: 100%;
				text-align: center;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
			}

			@keyframes type {
				from {
					width: 0;
				}
			}
			
			@-webkit-keyframes type {
				from {
					width: 0;
				}
			}

			@keyframes qrFadeIn {
				from {
					opacity: 0;
					-webkit-filter: blur(100%);
					filter: blur(100%);
				}
				to {
					opacity: 1;
					-webkit-filter: blur(0%);
					filter: blur(0%);
				}
			}
			
			@-webkit-keyframes qrFadeIn {
				from {
					opacity: 0;
					-webkit-filter: blur(100%);
					filter: blur(100%);
				}
				to {
					opacity: 1;
					-webkit-filter: blur(0%);
					filter: blur(0%);
				}
			}

			.linkIconNav {}

			.noselect {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.linkIconNav ul {
				margin: 0;
				padding: 0;
				text-align: center;
				font-size: 2em;
			}

			.linkIconNav ul li {
				display: inline-block;
			}

			.linkIconNav ul li .fa-stack-1x {
				transition: color 0.15s ease, text-shadow 0.15s ease;
				-webkit-transition: color 0.15s ease, text-shadow 0.15s ease;
				text-shadow: 0 0 0.5em rgba(200, 200, 200, 0.5);
			}

			.linkIconNav ul li:hover .fa-stack-1x {
				transition: color 0.15s ease, text-shadow 0.15s ease;
				-webkit-transition: color 0.15s ease, text-shadow 0.15s ease;
				color: rgb(246, 179, 28);
				text-shadow: 0 0 1em rgba(246, 179, 28, 0.8);
			}

			.linkIconNav ul li:hover .fa-stack-1x.fa-globe {
				color: rgb(46, 130, 209);
				text-shadow: 0 0 1em rgba(46, 130, 209, 0.8);
			}

			.linkIconNav ul li:hover .fa-stack-1x.fa-facebook {
				color: rgb(60, 100, 185);
				text-shadow: 0 0 1em rgba(60, 100, 185, 0.8);
			}

			.linkIconNav ul li:hover .fa-stack-1x.fa-deviantart {
				color: rgb(5, 204, 71);
				text-shadow: 0 0 1em rgba(5, 204, 71, 0.8);
			}

			.linkIconNav ul li:hover .fa-stack-1x.fa-twitter {
				color: rgb(29, 161, 242);
				text-shadow: 0 0 1em rgba(29, 161, 242, 0.8);
			}

			.linkIconNav ul li:hover .fa-stack-1x.fa-github {
				color: rgb(64, 120, 192);
				text-shadow: 0 0 1em rgba(64, 120, 192, 0.8);
			}

			.linkIconNav ul li:hover .fa-stack-1x.fa-linkedin {
				color: rgb(27, 134, 188);
				text-shadow: 0 0 1em rgba(27, 134, 188, 0.8);
			}

			.linkIconNav ul li:hover .fa-stack-1x.fa-skype {
				color: rgb(0, 175, 240);
				text-shadow: 0 0 1em rgba(0, 175, 240, 0.8);
			}

			.linkIconNav ul li:hover .fa-stack-1x.fa-steam {
				color: rgb(224, 224, 224);
				text-shadow: 0 0 1em rgba(255, 255, 255, 0.9);
			}

			.fa-stack-2x {
				color: transparent;
			}

			.bgCover {
				z-index: 1;
				background: rgba(246, 179, 28, 0.17) url("binding-dark.png");
				background-repeat: repeat;
				height: 100%;
				width: 100%;
				opacity: 1;
				position: absolute;
				background-size: 5em 15em;
			}
			
			#disqus_thread {
				max-height: 100%;
				overflow-y: auto;
				overflow-x: hidden;
				left: 0;
				right: 0;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				padding: 0 1em;
			}

			h1,
			h2 {
				font-family: "Exo 2", sans-serif;
				position: absolute;
				left: 0;
				right: 0;
				text-align: center;
				color: white;
				white-space: nowrap;
			}

			h1 {
				top: -2em;
				font-size: 2em;
			}

			h2 {
				bottom: -2.25em;
				font-size: 1em;
			}

			h2:before,
			h2:after {
				content: "";
				margin-right: -100%;
			}

			.contactCard {
				width: auto;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				max-width: 90vw;
				padding: 1em;
			}

			.contactCard .cardContents {
				height: 100%;
				width: 100%;
			}

			canvas.contentBackground {
				position: absolute;
				height: 100%;
				width: 100%;
				z-index: -1;
				top: 0;
				left: 0;
			}
		</style>
	</head>

	<body>
		<link href='https://fonts.googleapis.com/css?family=Exo+2|Baumans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.9/jquery.fullPage.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
		<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.9/vendors/jquery.easings.min.js"></script>
		<!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.9/vendors/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.9/jquery.fullPage.min.js"></script>

		<div id="fullpage">
			<div class="backgroundContainer">
				<div class="atmosphere"></div>
				<div class="starfield"></div>
			</div>
			<div class="section">
				<span class="name noselect">
					<div class="outerContainer">
						<div class="corner topLeft"></div>
						<div class="corner topRight"></div>
						<div class="corner bottomLeft"></div>
						<div class="corner bottomRight"></div>
						<div class="edge left"></div>
						<div class="edge top"></div>
						<div class="edge right"></div>
						<div class="edge bottom"></div>
						<div class="innerContainer"></div>
						<div class="pawPrint">
							<div class="toe one"></div>
							<div class="toe two"></div>
							<div class="toe three"></div>
							<div class="toe four"></div>
							<div class="pawPad">
								<div class="leftPad"></div>
								<div class="rightPad"></div>
								<div class="topPad"></div>
								<div class="bottomCenterPad"></div>
								<div class="bottomLeftPad"></div>
								<div class="bottomLeftWallPad"></div>
								<div class="bottomRightWallPad"></div>
								<div class="bottomRightPad"></div>
								<div class="corner one"></div>
								<div class="corner two"></div>
								<div class="corner three"></div>
								<div class="corner four"></div>
								<div class="fill top"></div>
								<div class="fill bottom"></div>
							</div>
						</div>
					</div>
					<span class="typed">Space Northpaw</span><span class="typing blink">_</span><br><div class="imgContainer"><img onload="$(this).addClass('loaded');" src="http://img.mrawr.net/Glaceon25.svg"></div><div class="qrContainer"><a href="#mowmow"><img onload="$(this).addClass('loaded');" src="http://img.mrawr.net/Unitag_QRCode_1463421391084.png"></a></div>
				</span>
			</div>
			<div class="section">
				<div class="slide">
					<p>hello! i'm a web/cat enthusiast, and this is a gloriously stupid test page of some kind. yes. there are some contact/social things down below in case that's what you came here for.</p>
					<p>~space</p>
				</div>
				<div class="slide">
					<img data-src="img/DSC09937ccedit.jpg" onload="$(this).addClass('loaded'); $.adaptiveBackground.run({selector: this});">
				</div>
				<div class="slide">
					<img data-src="img/DSC02568edit.jpg" onload="$(this).addClass('loaded'); $.adaptiveBackground.run({selector: this});">
				</div>
			</div>
			<div class="section">
				<div class="contactCard">
					<h1>contact</h1>
					<h2>social thingies</h2>
					<canvas class="contentBackground"></canvas>
					<div class="cardContents">
						<nav class="linkIconNav">
							<ul>
								<li title="Home page"><a target="_BLANK" href="http://471.no"><span class="fa-stack fa-lg">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fa fa-globe fa-stack-1x fa-inverse"></i>
								</span></a></li>
								<li title="FurAffinity user page"><a target="_BLANK" href="http://www.furaffinity.net/user/space.northpaw/"><span class="fa-stack fa-lg">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fa fa-paw fa-stack-1x fa-inverse"></i>
								</span></a></li>
								<li title="GitHub profile page"><a target="_BLANK" href="https://github.com/AudunVN"><span class="fa-stack fa-lg">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fa fa-github fa-stack-1x fa-inverse"></i>
								</span></a></li>
								<li title="DeviantArt profile page"><a target="_BLANK" href="http://ageira.deviantart.com/"><span class="fa-stack fa-lg">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fa fa-deviantart fa-stack-1x fa-inverse"></i>
								</span></a></li>
								<li title="Steam profile page"><a target="_BLANK" href="http://steamcommunity.com/id/404_Not_Found"><span class="fa-stack fa-lg">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fa fa-steam fa-stack-1x fa-inverse"></i>
								</span></a></li>
								<li title="Facebook profile page"><a target="_BLANK" href="http://facebook.com/Audun.Nytroe"><span class="fa-stack fa-lg">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
								</span></a></li>
								<li title="Twitter profile page"><a target="_BLANK" href="https://twitter.com/space471"><span class="fa-stack fa-lg">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
								</span></a></li>
								<li title="Skype account info"><a href="skype:space.error?userinfo"><span class="fa-stack fa-lg">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fa fa-skype fa-stack-1x fa-inverse"></i>
								</span></a></li>
								<li title="Phone number (link)"><a href="tel:+4797178681"><span class="fa-stack fa-lg">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
								</span></a></li>
								<li title="Email address (link)"><a href="mailto:space@471.no"><span class="fa-stack fa-lg">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
								</span></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="section">
				<div id="disqus_thread"></div>
					<script>
					(function() {
					var d = document, s = d.createElement('script');

					s.src = '//npaw.disqus.com/embed.js';

					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
					})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
			</div>
		</div>
		<script>
			$(document).ready(function() {
				$(".name").fitText();
				$('#fullpage').fullpage({
					anchors: ['mow', 'mowmow', 'mowmowmow', 'mowmowmowmow'],
					scrollOverflow: true,
					normalScrollElements: '#disqus_thread',
					scrollBar: true,
					fitToSection: true,
					fitToSectionDelay: 500,
					animateAnchor: true
				});

				window.addEventListener("load", draw);
				window.addEventListener("resize", draw);

				function draw() {
					var canvas = document.querySelector('canvas.contentBackground');
					var canvasContainer = document.querySelector('.contactCard');
					var oneEm = Math.floor(Number(getComputedStyle(canvasContainer, "").fontSize.match(/(\d*(\.\d*)?)px/)[1]));
					canvas.width = Math.floor(canvasContainer.clientWidth);
					canvas.height = Math.floor(canvasContainer.clientHeight);
					var canvasPadding = 0.5 * oneEm;

					if (canvas.getContext) {
						var ctx = canvas.getContext('2d');

						var gradient = ctx.createLinearGradient(0, 0, 170, 0);
						gradient.addColorStop("0", "#408FEE");
						gradient.addColorStop("1", "#0375EE");

						ctx.shadowBlur = 0.5 * oneEm;
						ctx.shadowColor = "#038AFF";

						ctx.fillStyle = "#000";
						ctx.strokeStyle = gradient;
						ctx.lineWidth = 0.1 * oneEm;

						ctx.moveTo(0 + canvasPadding, oneEm + canvasPadding);
						ctx.lineTo(oneEm + canvasPadding, 0 + canvasPadding);
						ctx.lineTo(canvas.width - oneEm - canvasPadding, 0 + canvasPadding);
						ctx.lineTo(canvas.width - canvasPadding, oneEm + canvasPadding);
						ctx.lineTo(canvas.width - canvasPadding, canvas.height - oneEm - canvasPadding);
						ctx.lineTo(canvas.width - oneEm - canvasPadding, canvas.height - canvasPadding);
						ctx.lineTo(oneEm + canvasPadding, canvas.height - canvasPadding);
						ctx.lineTo(0 + canvasPadding, canvas.height - oneEm - canvasPadding);
						ctx.lineTo(0 + canvasPadding, oneEm + canvasPadding);

						ctx.fill();
						ctx.stroke();
					}
				}

				var starClassArray = ["O", "B", "A", "F", "F", "F", "G", "G", "G", "G", "G", "G", "G", "K", "K", "K", "K", "K", "K", "K", "K", "K", "K", "K", "K", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M"];

				function generateStarfield(starCount, containerSelector, avgFreq) {
					for (i = 0; i < starCount; i++) {
						x = Math.random() * 100;
						y = Math.random() * 100;
						magnitude = Math.random();
						starClass = starClassArray[Math.floor(Math.random() * starClassArray.length)];
						new Star(x, y, magnitude, starClass, i, containerSelector);
					}
					twinkleEvent(avgFreq, starCount);
				}

				function twinkleEvent(avgFreq, elementCount) {
					if (!document.querySelector("body.scrolling")) {
						// -> removing the class
						var element = document.querySelector("#no" + Math.floor(Math.random() * elementCount));
						element.classList.remove("twinkle");

						// -> triggering reflow /* The actual magic */
						// without this it wouldn't work. Try uncommenting the line and the transition won't be retriggered.
						element.offsetWidth = element.offsetWidth;

						// -> and re-adding the class
						element.classList.add("twinkle");
					}
					setTimeout(function() {
						twinkleEvent(avgFreq, elementCount);
					}, Math.random() * 1000 + 1000 / avgFreq);
				}

				function Star(x, y, magnitude, classString, number, containerSelector) {
					var starObject = document.createElement("div");
					var container = document.querySelector(containerSelector);
					starObject.className = "star " + classString;
					starObject.id = "no" + number;
					starObject.style.left = x + "%";
					starObject.style.top = y + "%";

					starObject.style.opacity = magnitude;

					starObject.style.position = "absolute"; 		
					container.appendChild(starObject);
				}

				(function init() {
					generateStarfield(300, '.starfield', 500000);
				})();

				function debounce(fn, delay) {
					var timer = null;
					return function() {
						var context = this,
							args = arguments;
						clearTimeout(timer);
						timer = setTimeout(function() {
							fn.apply(context, args);
						}, delay);
					};
				}

				var scrollAnimationDelay;

				$(window).on('scroll', debounce(function(event) {
					clearTimeout(scrollAnimationDelay);
					scrollAnimationDelay = setTimeout(function() {
						$("body").removeClass("scrolling");
					}, 505);
				}, 500));

				$(window).scroll(function() {
					$("body").addClass("scrolling");
				});
				
				/* jshint debug: true, expr: true */

				;(function($){

				  /* Constants & defaults. */
				  var DATA_COLOR    = 'data-ab-color';
				  var DATA_PARENT   = 'data-ab-parent';
				  var DATA_CSS_BG   = 'data-ab-css-background';
				  var EVENT_CF      = 'ab-color-found';

				  var DEFAULTS      = {
					selector:             '[data-adaptive-background]',
					parent:               null,
					exclude:              [ 'rgb(0,0,0)', 'rgb(255,255,255)' ],
					normalizeTextColor:   false,
					normalizedTextColors:  {
					  light:      "#fff",
					  dark:       "#000"
					},
					lumaClasses:  {
					  light:      "ab-light",
					  dark:       "ab-dark"
					}
				  };

				  // Include RGBaster - https://github.com/briangonzalez/rgbaster.js
				  /* jshint ignore:start */
				  !function(n){"use strict";var t=function(){return document.createElement("canvas").getContext("2d")},e=function(n,e){var a=new Image,o=n.src||n;"data:"!==o.substring(0,5)&&(a.crossOrigin="Anonymous"),a.onload=function(){var n=t("2d");n.drawImage(a,0,0);var o=n.getImageData(0,0,a.width,a.height);e&&e(o.data)},a.src=o},a=function(n){return["rgb(",n,")"].join("")},o=function(n){return n.map(function(n){return a(n.name)})},r=5,i=10,c={};c.colors=function(n,t){t=t||{};var c=t.exclude||[],u=t.paletteSize||i;e(n,function(e){for(var i=n.width*n.height||e.length,m={},s="",d=[],f={dominant:{name:"",count:0},palette:Array.apply(null,new Array(u)).map(Boolean).map(function(){return{name:"0,0,0",count:0}})},l=0;i>l;){if(d[0]=e[l],d[1]=e[l+1],d[2]=e[l+2],s=d.join(","),m[s]=s in m?m[s]+1:1,-1===c.indexOf(a(s))){var g=m[s];g>f.dominant.count?(f.dominant.name=s,f.dominant.count=g):f.palette.some(function(n){return g>n.count?(n.name=s,n.count=g,!0):void 0})}l+=4*r}if(t.success){var p=o(f.palette);t.success({dominant:a(f.dominant.name),secondary:p[0],palette:p})}})},n.RGBaster=n.RGBaster||c}(window);
				  /* jshint ignore:end */


				  /*
					Our main function declaration.
				  */
				  $.adaptiveBackground = {
					run: function( options ){
					  var opts = $.extend({}, DEFAULTS, options);

					  /* Loop over each element, waiting for it to load
						 then finding its color, and triggering the
						 color found event when color has been found.
					  */
					  $( opts.selector ).each(function(index, el){
						var $this = $(this);

						/*  Small helper functions which applies
							colors, attrs, triggers events, etc.
						*/
						var handleColors = function () {
						  var img = useCSSBackground() ? getCSSBackground() : $this[0];

						  RGBaster.colors(img, {
							paletteSize: 20,
							exclude: opts.exclude,
							success: function(colors) {
							  $this.attr(DATA_COLOR, colors.dominant);
							  $this.trigger(EVENT_CF, { color: colors.dominant, palette: colors.palette });
							}
						  });

						};

						var useCSSBackground = function(){
						  var attr = $this.attr( DATA_CSS_BG );
						  return (typeof attr !== typeof undefined && attr !== false);
						};

						var getCSSBackground = function(){
						  var str = $this.css('background-image');
						  var regex = /\(([^)]+)\)/;
						  var match = regex.exec(str)[1].replace(/"/g, '')
						  return match;
						};

						/* Subscribe to our color-found event. */
						$this.on( EVENT_CF, function(ev, data){

						  // Try to find the parent.
						  var $parent;
						  if ( opts.parent && $this.parents( opts.parent ).length ) {
							$parent = $this.parents( opts.parent );
						  }
						  else if ( $this.attr( DATA_PARENT ) && $this.parents( $this.attr( DATA_PARENT ) ).length ){
							$parent = $this.parents( $this.attr( DATA_PARENT ) );
						  }
						  else if ( useCSSBackground() ){
							$parent = $this;
						  }
						  else if (opts.parent) {
							$parent = $this.parents( opts.parent );
						  }
						  else {
							$parent = $this.parent();
						  }

						  $parent.css({ backgroundColor: data.color });

						  // Helper function to calculate yiq - http://en.wikipedia.org/wiki/YIQ
						  var getYIQ = function(color){
							var rgb = data.color.match(/\d+/g);
							return ((rgb[0]*299)+(rgb[1]*587)+(rgb[2]*114))/1000;
						  };

						  var getNormalizedTextColor = function (color){
							return getYIQ(color) >= 128 ? opts.normalizedTextColors.dark : opts.normalizedTextColors.light;
						  };

						  var getLumaClass = function (color){
							return getYIQ(color) <= 128 ? opts.lumaClasses.dark : opts.lumaClasses.light;
						  };

						  // Normalize the text color based on luminance.
						  if ( opts.normalizeTextColor )
							$parent.css({ color: getNormalizedTextColor(data.color) });

						  // Add a class based on luminance.
						  $parent.addClass( getLumaClass(data.color) )
								 .attr('data-ab-yaq', getYIQ(data.color));

						  opts.success && opts.success($this, data);
						});

						/* Handle the colors. */
						handleColors();

					  });
					}
				  };
				})(jQuery);
			});
		</script>
		<!--<script type="text/javascript" src="http://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.js"></script>
		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.css" />
		<script>
			$(document).ready(function() {
				$('[title]').qtip({ style: { classes: 'qtip-dark', tip: { corner: 'top center' }}});
			});
		</script>-->
	</body>
</html>
